# Backend

./: build.gradle  settings.gradle
src/main/java/sulhoe/ajouhub/: AjouHubApplication.java  EnableJpaRepositories.java  EntityScan.java
src/main/java/sulhoe/ajouhub/config/: AppConfig.java  CorsFilterConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NoticeConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sulhoe/ajouhub/controller/: AuthController.java  GoogleAuthController.java  NoticeController.java  UserController.java
src/main/java/sulhoe/ajouhub/dto/: ApiResponse.java
src/main/java/sulhoe/ajouhub/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/sulhoe/ajouhub/dto/notice/: NoticeDto.java  NoticeResponseDto.java  SaveNoticeRequestDto.java
src/main/java/sulhoe/ajouhub/dto/user/: DepartmentRequestDto.java  OAuthUserInfo.java  UserRequestDto.java  UserResponseDto.java  UserWithSavedNoticesDto.java
src/main/java/sulhoe/ajouhub/entity/: Notice.java  User.java
src/main/java/sulhoe/ajouhub/handler/: GlobalExceptionHandler.java
src/main/java/sulhoe/ajouhub/repository/: NoticeRepository.java  UserRepository.java
src/main/java/sulhoe/ajouhub/service/: AuthService.java  GoogleOAuthService.java
src/main/java/sulhoe/ajouhub/service/firebase/: PushNotificationService.java
src/main/java/sulhoe/ajouhub/service/login/: AuthService.java  GoogleOAuthService.java  UserService.java
src/main/java/sulhoe/ajouhub/service/notice/: NoticePersistenceService.java  NoticeScrapeService.java  ScrapeScheduleService.java
src/main/java/sulhoe/ajouhub/service/notice/parser/: CustomParser.java  DefaultParser.java  MedicineParser.java  (+3 more)
src/main/java/sulhoe/aura/: AuraApplication.java  EnableJpaRepositories.java  EntityScan.java
src/main/java/sulhoe/aura/config/: AppConfig.java  CorsFilterConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NoticeConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sulhoe/aura/controller/: AdminPushController.java  AuthController.java  KeywordController.java  NoticeController.java  SubscriptionController.java  UserController.java
src/main/java/sulhoe/aura/dto/: ApiResponse.java
src/main/java/sulhoe/aura/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/sulhoe/aura/dto/notice/: NoticeDto.java  NoticeResponseDto.java  SaveNoticeRequestDto.java
src/main/java/sulhoe/aura/dto/user/: DepartmentRequestDto.java  OAuthUserInfo.java  UserRequestDto.java  UserResponseDto.java  UserWithSavedNoticesDto.java
src/main/java/sulhoe/aura/entity/: Keyword.java  Notice.java  User.java  UserTypeKeyword.java  UserTypePreference.java
src/main/java/sulhoe/aura/handler/: ApiException.java  GlobalExceptionHandler.java
src/main/java/sulhoe/aura/repository/: KeywordRepository.java  NoticeRepository.java  UserRepository.java  UserTypeKeywordRepository.java  UserTypePreferenceRepository.java
src/main/java/sulhoe/aura/service/firebase/: PushNotificationService.java
src/main/java/sulhoe/aura/service/keyword/: KeywordService.java
src/main/java/sulhoe/aura/service/login/: AuthService.java  GoogleOAuthService.java  SsoTicketService.java  UserService.java
src/main/java/sulhoe/aura/service/notice/: NoticeFanoutService.java  NoticePersistenceService.java  NoticeScrapeService.java  NoticeTypeLabelResolver.java  ScrapeScheduleService.java
src/main/resources/: application.properties  application.yml
src/test/java/sulhoe/ajouhub/: AjouHubApplicationTests.java
src/test/java/sulhoe/aura/: AuraApplicationTests.java
(+6 files in other folders)
