plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'sulhoe'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // Jakarta XML Bind (for JJWT ↓)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

    // Google Auth Library for OAuth2 and HTTP
    implementation "com.google.auth:google-auth-library-oauth2-http:1.7.0"

    // Google OAuth Client 최신 안전 버전
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    // Guava 최신 안전 버전
    implementation 'com.google.guava:guava:32.0.1-jre'

    implementation 'org.jsoup:jsoup:1.15.3' // jsoup

    implementation 'com.google.firebase:firebase-admin:9.4.2' // firebase

}

tasks.named('test') {
    useJUnitPlatform()
}
