spring.application.name=AjouHub

spring.datasource.url=jdbc:mariadb://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_NAME}?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

### Google OAuth
oauth.google.client-id=${GOOGLE_CLIENT_ID}
oauth.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth.google.redirect-uri=${GOOGLE_REDIRECT_URI}
oauth.google.scope=email profile openid

### JWT
jwt.key=${JWT_SECRET}

### CORS
cors.allowed-origins=http://localhost:3000
app.frontend-url=http://localhost:3000

logging.level.sulhoe.ajouhub=DEBUG
