spring.application.name=AURA

spring.datasource.url=jdbc:mariadb://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_NAME}?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

### Google OAuth
oauth.google.client-id=${GOOGLE_CLIENT_ID}
oauth.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth.google.redirect-uri=${GOOGLE_REDIRECT_URI}
oauth.google.scope=email profile openid

### JWT
jwt.key=${JWT_SECRET}

### CORS
cors.allowed-origins=${FRONTEND_URL}
app.frontend-url=${FRONTEND_URL}

logging.level.sulhoe.aura=${LOGGING_LEVEL}

### notice links
notice.urls.general=${NOTICE_GENERAL}
notice.urls.scholarship=${NOTICE_SCHOLARSHIP}
notice.urls.dormitory=${NOTICE_DORMITORY}
### ????
notice.urls.department.me=${NOTICE_DEPARTMENT_ME}
notice.urls.department.env=${NOTICE_DEPARTMENT_ENV}
notice.urls.department.academic=${NOTICE_DEPARTMENT_ACADEMIC}
notice.urls.department.ce=${NOTICE_DEPARTMENT_CE}
notice.urls.department.che=${NOTICE_DEPARTMENT_CHE}
notice.urls.department.tse=${NOTICE_DEPARTMENT_TSE}
notice.urls.department.mse=${NOTICE_DEPARTMENT_MSE}
notice.urls.department.arch=${NOTICE_DEPARTMENT_ARCH}
notice.urls.department.chembio=${NOTICE_DEPARTMENT_CHEMBIO}
notice.urls.department.ise=${NOTICE_DEPARTMENT_ISE}
notice.urls.department.appchem=${NOTICE_DEPARTMENT_APPCHEM}
### ??ICT????
notice.urls.department.ece=${NOTICE_DEPARTMENT_ECE}
notice.urls.department.aisemi=${NOTICE_DEPARTMENT_AISEMI}
notice.urls.department.mobility=${NOTICE_DEPARTMENT_MOBILITY}
### ?????????
notice.urls.department.media=${NOTICE_DEPARTMENT_MEDIA}
notice.urls.department.software=${NOTICE_DEPARTMENT_SOFTWARE}
notice.urls.department.mdc=${NOTICE_DEPARTMENT_MDC}
notice.urls.department.security=${NOTICE_DEPARTMENT_SECURITY}
notice.urls.department.aai=${NOTICE_DEPARTMENT_AAI}
### ??????
notice.urls.department.math=${NOTICE_DEPARTMENT_MATH}
notice.urls.department.chem=${NOTICE_DEPARTMENT_CHEM}
notice.urls.department.physics=${NOTICE_DEPARTMENT_PHYSICS}
notice.urls.department.biology=${NOTICE_DEPARTMENT_BIOLOGY}
notice.urls.department.frontiers=${NOTICE_DEPARTMENT_FRONTIERS}
### ????
notice.urls.department.abiz=${NOTICE_DEPARTMENT_ABIZ}
notice.urls.department.fe=${NOTICE_DEPARTMENT_FE}
notice.urls.department.ebiz=${NOTICE_DEPARTMENT_EBIZ}
notice.urls.department.gb=${NOTICE_DEPARTMENT_GB}
### ????
notice.urls.department.kor=${NOTICE_DEPARTMENT_KOR}
notice.urls.department.history=${NOTICE_DEPARTMENT_HISTORY}
notice.urls.department.english=${NOTICE_DEPARTMENT_ENGLISH}
notice.urls.department.culture=${NOTICE_DEPARTMENT_CULTURE}
notice.urls.department.france=${NOTICE_DEPARTMENT_FRANCE}
### ??????
notice.urls.department.econ=${NOTICE_DEPARTMENT_ECON}
notice.urls.department.soci=${NOTICE_DEPARTMENT_SOCI}
notice.urls.department.pba=${NOTICE_DEPARTMENT_PBA}
notice.urls.department.pol=${NOTICE_DEPARTMENT_POL}
notice.urls.department.apsy=${NOTICE_DEPARTMENT_APSY}
notice.urls.department.slez=${NOTICE_DEPARTMENT_SLEZ}
notice.urls.department.eps=${NOTICE_DEPARTMENT_EPS}
### ????
notice.urls.department.medicine=${NOTICE_DEPARTMENT_MEDICINE}
### ????
notice.urls.department.nursing=${NOTICE_DEPARTMENT_NURSING}
### ????
notice.urls.department.pharm=${NOTICE_DEPARTMENT_PHARM}
### ?????????
notice.urls.department.ibio=${NOTICE_DEPARTMENT_IBIO}
### ??????
notice.urls.department.uc=${NOTICE_DEPARTMENT_UC}
notice.urls.department.pre=${NOTICE_DEPARTMENT_PRE}
notice.urls.department.isa=${NOTICE_DEPARTMENT_ISA}

### ??? ?? ??
notice.categories-require-posted-date=dormitory,\
  department.me,\
  department.arch,\
  department.chembio,\
  department.ise,\
  department.ece,\
  department.media,\
  department.mdc,\
  department.aai,\
  department.math,\
  department.physics,\
  department.biology,\
  department.gb,\
  department.kor,\
  department.english,\
  department.culture,\
  department.france,\
  department.econ,\
  department.soci,\
  department.pba,\
  department.pol,\
  department.apsy,\
  department.slez

### parser
notice.parser.default=defaultParser
notice.parser.department.security=customParser
notice.parser.department.eps=customParser
notice.parser.department.ise=customParser
notice.parser.department.pre=customParser
notice.parser.department.medicine=medicineParser
notice.parser.department.nursing=nursingParser
notice.parser.department.software=softwareParser