spring.application.name=AjouHub

### Google OAuth
oauth.google.client-id=${GOOGLE_CLIENT_ID}
oauth.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth.google.redirect-uri=${GOOGLE_REDIRECT_URI}

### JWT
jwt.key=${JWT_SECRET}

### CORS
cors.allowed-origins=http://localhost:3000
